NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbcp-FQGx8XpQJZa4yxbXKEhXXWB40Y-8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="profnet001-c5b7f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="profnet001-c5b7f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="profnet001-c5b7f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1016559728126"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1016559728126:web:65125d32db552946ca7caf"
OPENAI_API_KEY=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
